{
  "name": "troopjs-data",
  "version": "4.0.3",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "troopjs-core": "~3",
    "troopjs-util": "~3",
    "poly": "~0",
    "when": "~3"
  }
}
